Id,Age:yr,Height:cm,Weight:lb,Waist:cm,Gender,Country,UserType
User1,26,161,165,93.98,Male,India,Genuine
User2,31,168,150,91.44,Male,Uganda,Genuine
User3,31,165,150,83.82,Male,SriLanka,Genuine
User4,,,,,Male,India,Genuine
User5,30,165,136,81.28,Male,India,Genuine
User6,38,183,175,96.52,Male,Uganda,Genuine
User7,29,172.72,164,83.82,Male,USA,Genuine
User8,31,176,187,86.36,Male,India,Genuine
User9,,,,76.2,Female,China,Genuine
User10,24,167,150,76.2,Male,China,Genuine
User11,28,178,203,91.44,Male,India,Genuine
User12,25,173,170,81.28,Male,Nepal,Genuine
User13,23,168,140,71.12,Male,China,Genuine
User14,31,175,160,86.36,Male,china,Genuine
User15,26,,,,Male,India,Genuine
User16,30,167,142,76.2,Male,India,Genuine
User17,,,,,Male,India,Genuine
User18,,,,,Male,Nepal,Genuine
User19,25,163,126,71.12,Female,India,Genuine
User20,,,,,Female,India,Genuine
User21,,,,,Male,China,Genuine
User22,23,175,110,71.12,Male,India,Genuine
User23,28,180,183,91.44,Male,India,Genuine
User24,32,167,140,81.28,Male,India,Genuine
User25,30,162,107,71.12,Female,India,Genuine
User26,27,177,162,81.28,Male,india,Genuine
User27,26,167,140,76.2,Male,USA,Genuine
User28,30,180,190,86.36,Male,China,Genuine
User29,34,177,160,81.28,Male,Uganda,Genuine
User30,27,182,200,86.36,Male,Iran,Genuine
User31,22,175,150,81.28,Male,USA,Genuine
User32,30,187,242,101.6,Male,India,Genuine
User33,19,182,135,71.12,Male,USA,Genuine
User34,27,160,121,68.58,Female,China,Genuine
User35,28,172,155,86.36,Male,USA,Genuine
User36,20,172,190,86.36,Male,USa,Genuine
User37,27,195,190,91.44,Male,Syria,Genuine
User38,40,170,140,71.12,Female,USA,Genuine
User39,21,180,160,78.74,Male,USA,Genuine
User40,28,182,183,81.28,Male,Iran,Genuine
User41,30,167.64,174,83.82,Male,India,Genuine
User42,21,172,177,81.28,Male,China,Genuine
User43,28,183,191,76.2,m,China,Genuine
User44,27,172,155,91.44,Male,Turkey,Genuine
User45,21,175,165,76.2,Male,India,Genuine
User46,18,160,148,68.58,Male,Tibet,Genuine
User47,22,172,210,96.52,Male,USA,Genuine
User48,30,172,178,86.36,Male,Haiti,Genuine
User49,26,160,99,68.58,Female,China,Genuine
User50,25,175,174,83.82,Male,China,Genuine
User51,40,167,210,96.52,Female,USA,Genuine
User52,32,175,183,86.36,Male,USA,Genuine
User53,24,187,231,96.52,Male,Iran,Genuine
User54,28,160,99,68.58,Female,Iran,Genuine
User55,23,180,154,81.28,Male,China,Genuine
Imitator1,29,180,183,91.44,Male,India,Imitator
Imitator2,33,162.56,107,71.12,Female,India,Imitator
Imitator3,27,195.58,190,86.36,Male,Syria,Imitator
Imitator4,26,167.64,156,81.28,Male,Pakistan,Imitator
Imitator5,25,180,260,96.52,Male,India,Imitator
Imitator6,30,168.91,174,83.82,Male,India,Imitator
Imitator7,35,168.91,143,78.74,Male,India,Imitator
Imitator8,24,185.42,210,93.98,Male,India,Imitator
Imitator9,38,165,158,76.2,Female,Pakistan,Imitator